<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b3lab8</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b3lab8</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px; 
            width: 250px;
            background: red;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:green;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:white;
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:green;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:green;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:green;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: green;
            float: right;
        }
        footer{
            border-top:5px double green; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        .vmenu{
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow:0 0 2px gray ;}
        .vmenu a{
            display: block;
            border-bottom: 1px dotted orangered;    
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover{
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <center>
        <header><img src="image/9b92da006f00af5ef611_305202222.jpg"></header></center>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a>Giới thiệu</a>
                <ul>
                    <li><a href="trường ltv.html">Trường thpt LTV</a></li>

                    <li><a href="khoá học.html">Khóa Học </a></li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>
                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        
    </article>
    <img src="image/628f554bca54be0a9e8bc6f7_truong-thpt-luong-the-vinh-hai-phong.png" alt="">
            <aside>
                <ul class="vmenu">
                    <li><a>1.giới thiệu</a></li>
                    <li><a>2.đánh giá</a></li>
                    <li><a>3.học phí</a></li>
                    <li><a>4.cơ sở vật chất</a></li>
                    <li><a>5.môi trường học tập</a></li>
                   </ul>
            </aside>
    <footer>thpt LTV © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>