<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b3lab8</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b3lab8</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px; 
            width: 250px;
            background: red;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:green;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:white;
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:green;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:green;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:green;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: green;
            float: right;
        }
        footer{
            border-top:5px double green; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        .vmenu{
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow:0 0 2px gray ;}
        .vmenu a{
            display: block;
            border-bottom: 1px dotted orangered;    
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover{
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <center>
        <header><img src="image/9b92da006f00af5ef611_305202222.jpg"></header></center>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a>Giới thiệu</a>
                <ul>
                    <li><a href="trường ltv.html">Trường thpt LTV</a></li>

                    <li><a href="khoá học.html">Khóa Học </a></li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>
                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        1. Giới thiệu Trường THPT Lương Thế Vinh – Hải Phòng
        1.1. Lịch sử hình thành
        Trường THPT Lương Thế Vinh – Hải Phòng nằm tại Tam Bạc, Minh Khai, Hải Phòng.  Trường được thành lập từ khá lâu đời với đội ngũ giảng viên chuyên môn cao cùng cơ sở vật chất ngày càng hiện đại.
        
        Tại ngôi trường THPT Lương Thế Vinh – Hải Phòng, đã có rất nhiều thế hệ học sinh trở thành nhân tài của đất nước và những công dân tốt cho xã hội. Nhờ sự quan tâm của Đảng ủy và sự đóng góp của các thế hệ học sinh, phụ huynh nhà trường ngày càng có sự phát triển vượt trội trong việc đầu tư cơ sở vật chất và nâng cao chất lượng giáo dục qua từng năm.
        
        1.2. Điểm tuyển sinh đầu vào qua các năm
        Điểm tuyển sinh của trường qua từng năm nhìn chung thuộc phân khúc tầm trung không quá cao. Vì vậy, bất kỳ học sinh nào cũng có thể theo học tại trường với học lực trung bình khá trở lên. Để biết chính xác điểm tuyển sinh đầu vào các năm bao nhiêu bạn có thể theo dõi ở website của trường để cập nhật thông tin chính xác nhất.
        
        1.3. Cơ sở vật chất
        Cơ sở vật chất là một trong những yếu tố để đánh giá trường THPT Lương Thế Vinh – Hải Phòng có tốt không. Nhìn chung, đây là một trong số những ngôi trường có cơ sở vật chất tốt nhất trên địa bàn tỉnh với phòng học hiện đại, đầy đủ thiết bị vật chất cần thiết cho giảng dạy.
        
        Ngoài ra, trường có khuôn viên rộng lớn, nhiều cây xanh, bố trí ghế đá phù hợp với nhu cầu nghỉ ngơi, vui chơi của học sinh. Không chỉ vậy, trường còn không ngừng cải tiến khuôn viên ngày một xanh – sạch – đẹp giúp học sinh có môi trường học tập lành mạnh nhất.   
    </article>
    <footer>thpt LTV © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>